-- Initial LazyFooSDLHaskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                LazyFooSDLHaskell
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Daniel Taskoff
maintainer:          daniel.taskoff@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable LazyFooSDLHaskell
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.8 && <4.9, sdl2 >=2.1 && <2.2, linear >=1.20 && <1.21, Yampa >=0.10.4 && <0.10.5
  hs-source-dirs:      src
  default-language:    Haskell2010
